data/homepage.yml (before)
head:
  title: "Adam Wojtas' portfolio"

# showcase
showcase:
  enable: true
  title: "Adam Wojtas, Senior BI & Analytics Manager (EMEA)"
  description: "I am working at Amazon leading a team of Data Analysts, providing BI & Analytics solutions and leveraging data to analyze past, real-time, and future information to model the probability of my projects outcomes and use it to make data-based, strategic decisions."
  image:
    x: "img/showcase/wh4.png"
    _2x: "img/showcase/wh4.png"
  imageMobile:
    x: "img/showcase/wh4.png"
    _2x: "img/showcase/wh4.png"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact Adam"
    URL: "mailto:a.wojtas@outlook.com"

# about
about:
  enable: true
  title: "Who am I?"
  content: 
    <p class="lead">
    Personally I am addicted to technical courses, whenever I finish one there are dozens of more interesting ones waiting in the queue. As Steve Jobs said "there is always one more thing to learn". But, when I am not working or taking new courses, I enjoy vacationing with my family and friends. The goal for 2023 is to achieve a Senior Data Scientist certification from the top world's credentialing body <a href="https://www.dasca.org/data-science-certifications/senior-data-scientist">DASCA</a> (currently in progress). 
    </p>
    <p class="lead">
    My area of focus is applying data science to business. 
    I create value for my projects by understanding the financial
    cost of problems and delivering a return-on-investment with my solutions. 
    I enjoy learning, working with stakeholders, and making better decisions with data.
    </p>
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    #URL: "https://www.linkedin.com"
  image:
    x: "img/who-am-i/aww.png"
    _2x: "img/who-am-i/aww.png"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 15+ years of experience working with companies from areas of transport, logistics and e-commerce. Currently, I am working at Amazon leading a team of Data Analysts, managing EU network projects and supporting dive-deep activities of EU quality departments by helping them to identify potential wastes and process deviations."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/in/adamwojtas/"

  items:
    - title: "Senior Program Manager, BI & Analytics (EMEA)"
      company: "Amazon"
      duration: "2015 - Current"

    - title: "Transport, Logistics and Supply Chain specialist"
      company: "Various companies"
      duration: "2001 - 2014"

# education
education:
  enable: true
  title: "Education"
  items:

    - university: "DASCA Certification"
      year: "2023 (in progress)"
      degree: "Senior Data Scientist (SDS)"

    - university: "Wroclaw University of Economics and Business"
      year: "2016-2017"
      degree: "Lean Management (postgraduate)"

    - university: "WSB University in Wroclaw"
      year: "2013-2014"
      degree: "Logistics in Business (postgraduate)"
      
    - university: "University of Business in Wroclaw"
      year: "2001-2004"
      degree: "Bachelor of Financial Management"



# Client & Work
client_and_work:
  title: "Portfolio"
  enable: true

  works:
    - title: "Amazon apps and reports"
      description: "Since Amazon apps and their content is fully confidentatial they cannot be publicly presented. Within my 8 years with the company I created dozens of Shiny applications, internal R packages, automated R Markdown narratives (WBR/QBR), BI reports using Power BI, Quicksight, Superset, Tableau or other BI tools, providing insights and contributing to the business objectives."
      button:
        icon: "icon-arrow-right"
        btnText: "Illustrative applications"
        #URL: "https://business-science.shinyapps.io/sales_dashboard_demand_forecast/"
      image:
        x: "img/works/tableau.png"
        _2x: "img/works/tableau.png"
      is_even: true

    - title: "Stock Analyzer"
      description: "This simple, mini-app was created during one of Business Science University courses I attended. Application enables to analyze S&P 500 companies using moving averages (short and long trend), add/remove favourite stocks and read analyst's commentary."
      button:
         icon: "icon-arrow-right"
         btnText: "Launch Application"
         URL: "https://adamwojtas.shinyapps.io/stock_analyzer_app/"
      image:
         x: "img/works/sp1.png"
         _2x: "img/works/sp1.png"
      is_even: false

    - title: "Custom tools and applications (work in progress)"
      description: "In this secrion you'll find my custom Shiny apps leveraging R or Kaggle datasets. Each application is supposed to approach and solve a real business problem."
      button:
         icon: "icon-arrow-right"
         btnText: "Launch Application"
         #URL: "https://business-science.shinyapps.io/cannondale_price_prediction_app/"
      image:
         x: "img/works/tableau.png"
         _2x: "img/works/tableau.png"
      is_even: true

data/homepage.yml (after)
head:
  title: "Adam Wojtas' portfolio"

# showcase
showcase:
  enable: true
  title: "Adam Wojtas, Senior BI & Analytics Manager (EMEA)"
  description: "I am working at Amazon leading a team of Data Analysts, providing BI & Analytics solutions and leveraging data to analyze past, real-time, and future information to model the probability of my projects outcomes and use it to make data-based, strategic decisions."
  image:
    x: "img/showcase/wh4.png"
    _2x: "img/showcase/wh4.png"
  imageMobile:
    x: "img/showcase/wh4.png"
    _2x: "img/showcase/wh4.png"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact Adam"
    URL: "mailto:a.wojtas@outlook.com"

# about
about:
  enable: true
  title: "Who am I?"
  content: 
    <p class="lead">
    Personally I am addicted to technical courses, whenever I finish one there are dozens of more interesting ones waiting in the queue. As Steve Jobs said "there is always one more thing to learn". But, when I am not working or taking new courses, I enjoy vacationing with my family and friends. The goal for 2023 is to achieve a Senior Data Scientist certification from the top world's credentialing body <a href="https://www.dasca.org/data-science-certifications/senior-data-scientist">DASCA</a> (currently in progress). 
    </p>
    <p class="lead">
    My area of focus is applying data science to business. 
    I create value for my projects by understanding the financial
    cost of problems and delivering a return-on-investment with my solutions. 
    I enjoy learning, working with stakeholders, and making better decisions with data.
    </p>
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    #URL: "https://www.linkedin.com"
  image:
    x: "img/who-am-i/aww.png"
    _2x: "img/who-am-i/aww.png"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 15+ years of experience working with companies from areas of transport, logistics and e-commerce. Currently, I am working at Amazon leading a team of Data Analysts, managing EU network projects and supporting dive-deep activities of EU quality departments by helping them to identify potential wastes and process deviations."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/in/adamwojtas/"

  items:
    - title: "Senior Program Manager, BI & Analytics (EMEA)"
      company: "Amazon"
      duration: "2015 - Current"

    - title: "Transport, Logistics and Supply Chain specialist"
      company: "Various companies"
      duration: "2001 - 2014"

# education
education:
  enable: true
  title: "Education"
  items:

    - university: "Royal Melbourne Institute of Technology"
      year: "2023 (April-June)"
      degree: "Program Management for Professionals"

    - university: "DASCA Certification"
      year: "2023 (in progress)"
      degree: "Senior Data Scientist (SDS)"

    - university: "Wroclaw University of Economics and Business"
      year: "2016-2017"
      degree: "Lean Management (postgraduate)"

    - university: "WSB University in Wroclaw"
      year: "2013-2014"
      degree: "Logistics in Business (postgraduate)"
      
    - university: "University of Business in Wroclaw"
      year: "2001-2004"
      degree: "Bachelor of Financial Management"



# Client & Work
client_and_work:
  title: "Portfolio"
  enable: true

  works:
    - title: "Amazon apps and reports"
      description: "Since Amazon apps and their content is fully confidentatial they cannot be publicly presented. Within my 8 years with the company I created dozens of Shiny applications, internal R packages, automated R Markdown narratives (WBR/QBR), BI reports using Power BI, Quicksight, Superset, Tableau or other BI tools, providing insights and contributing to the business objectives."
      button:
        icon: "icon-arrow-right"
        btnText: "Illustrative applications"
        #URL: "https://business-science.shinyapps.io/sales_dashboard_demand_forecast/"
      image:
        x: "img/works/tableau.png"
        _2x: "img/works/tableau.png"
      is_even: true

    - title: "Stock Analyzer"
      description: "This simple, mini-app was created during one of Business Science University courses I attended. Application enables to analyze S&P 500 companies using moving averages (short and long trend), add/remove favourite stocks and read analyst's commentary."
      button:
         icon: "icon-arrow-right"
         btnText: "Launch Application"
         URL: "https://adamwojtas.shinyapps.io/stock_analyzer_app/"
      image:
         x: "img/works/sp1.png"
         _2x: "img/works/sp1.png"
      is_even: false

    - title: "Custom tools and applications (work in progress)"
      description: "In this secrion you'll find my custom Shiny apps leveraging R or Kaggle datasets. Each application is supposed to approach and solve a real business problem."
      button:
         icon: "icon-arrow-right"
         btnText: "Launch Application"
         #URL: "https://business-science.shinyapps.io/cannondale_price_prediction_app/"
      image:
         x: "img/works/tableau.png"
         _2x: "img/works/tableau.png"
      is_even: true

data/homepage.yml (diff)
@@ -65,6 +65,10 @@ education:
   title: "Education"
   items:
 
+    - university: "Royal Melbourne Institute of Technology"
+      year: "2023 (April-June)"
+      degree: "Program Management for Professionals"
+
     - university: "DASCA Certification"
       year: "2023 (in progress)"
       degree: "Senior Data Scientist (SDS)"
